<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Nano-AutoGrad&#39;s Documentation! &mdash; Nano-AutoGrad 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="README" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Nano-AutoGrad
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#nano-autograd">Nano-AutoGrad</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Nano-AutoGrad</a></li>
<li class="toctree-l1"><a class="reference internal" href="autograd.html">autograd package</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test package</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Nano-AutoGrad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Nano-AutoGrad's Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-nano-autograd-s-documentation">
<h1>Welcome to Nano-AutoGrad's Documentation!<a class="headerlink" href="#welcome-to-nano-autograd-s-documentation" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Nano-AutoGrad is a lightweight Python framework for automatic differentiation and gradient computation. It provides a simple and efficient way to perform gradient-based optimization and machine learning tasks.</p>
<p>This documentation aims to provide an in-depth understanding of the framework's features, usage, and API reference.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#nano-autograd">Nano-AutoGrad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Nano-AutoGrad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autograd.html">autograd package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autograd.html">autograd package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autograd.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="autograd.html#module-autograd">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#module-test.autograd">test.autograd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#module-test.test_engine">test.test_engine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#module-test">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#q-what-is-nano-autograd">Q: What is Nano-AutoGrad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#q-what-are-the-main-features-of-nano-autograd">Q: What are the main features of Nano-AutoGrad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#q-how-do-i-install-nano-autograd">Q: How do I install Nano-AutoGrad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#q-how-can-i-get-started-with-nano-autograd">Q: How can I get started with Nano-AutoGrad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#q-can-i-use-nano-autograd-with-other-libraries-like-tensorflow-or-pytorch">Q: Can I use Nano-AutoGrad with other libraries like TensorFlow or PyTorch?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#q-are-there-any-limitations-or-known-issues-with-nano-autograd">Q: Are there any limitations or known issues with Nano-AutoGrad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#q-where-can-i-find-more-examples-and-resources">Q: Where can I find more examples and resources?</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>The installation section provides instructions on how to install Nano-AutoGrad and its dependencies.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>The usage section guides you through the steps of setting up your project with Nano-AutoGrad and demonstrates various use cases and workflows.</p>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<p>The API reference provides detailed documentation for all the classes, functions, and modules available in Nano-AutoGrad. It serves as a comprehensive guide to help you explore and utilize the framework's capabilities.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>The examples section showcases practical code examples that illustrate how to use Nano-AutoGrad for different tasks, such as linear regression, neural networks, and more.</p>
</section>
<section id="faq-frequently-asked-questions">
<h2>FAQ (Frequently Asked Questions)<a class="headerlink" href="#faq-frequently-asked-questions" title="Permalink to this heading"></a></h2>
<p>The FAQ section addresses common questions, troubleshooting tips, and best practices for using Nano-AutoGrad effectively.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a> - Index of all terms and keywords used in the documentation.</p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a> - Index of all modules and packages in Nano-AutoGrad.</p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a> - Search functionality to find specific information within the documentation.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-right" title="README" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Youness El Brag.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>